spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# tomcat最大线程数，默认为200
server.tomcat.max-threads=500
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB

sys.fileupload.path=/Users/yangzhao/Desktop/test/
#用户认证信息上传路径
user.ca.fileupload.path=/Users/yangzhao/Desktop/test/ca/

server.hostName=http://127.0.0.1:8080

#开发环境添加
spring.thymeleaf.cache=false

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.155.81.250:3306/tiger?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xdf20180726
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.logSlowSql=true

#阿里云oss配置
ali.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
ali.oss.accessKeyId=LTAIJahnqt0ASq5w
ali.oss.accessKeySecret=dSjQxgNqanfZhankdZiSEUQ3DaPJd1
ali.oss.bucketName=35ff-ipa
ali.oss.plist.bucketName=35ff-plist
ali.oss.apkBucketName=35ff-apk
#支付宝支付
alipay.signType=RSA2
alipay.appId=2018102861928090
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy/ZOCXkryXicV5jMMa3cRmfK/v3QvzkkSqtPSZ86SuTzOgbXFg0yr23mYQH/CqIyoWxHWgB24B+xlcBuMW2b8Xam/DyPgyX0iZ6goQDhI0D4enp/gzF9Wj7K/zWq07/yBYFuhyPTFqR0ofa6TyzYcjFnIVzU7eCjCXtNf40vZejk3Eb3YXeApY2+MljaGjcV7TJJBMwJUTJMO5d86voJ8wsPYfLCN2VWIbzAGbWdJDbz0mQ3vvCZq9vaAUKYXK8aMCD6hq5bMnXFWgnQ+OBkUgSLwfcWi9j/nrIVWG3h38GyAEtFFdaqfpzqjIbWN835w5NT7wFsmi9PyoV9xSdr5QIDAQAB
alipay.app.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDL9k4JeSvJeJxXmMwxrdxGZ8r+/dC/OSRKq09JnzpK5PM6BtcWDTKvbeZhAf8KojKhbEdaAHbgH7GVwG4xbZvxdqb8PI+DJfSJnqChAOEjQPh6en+DMX1aPsr/NarTv/IFgW6HI9MWpHSh9rpPLNhyMWchXNTt4KMJe01/jS9l6OTcRvdhd4Cljb4yWNoaNxXtMkkEzAlRMkw7l3zq+gnzCw9h8sI3ZVYhvMAZtZ0kNvPSZDe+8Jmr29oBQphcrxowIPqGrlsydcVaCdD44GRSBIvB9xaL2P+eshVYbeHfwbIAS0UV1qp+nOqMhtY3zfnDk1PvAWyaL0/KhX3FJ2vlAgMBAAECggEACJInIVrILkU1PLEdE5FcylCeRSzhUsfR8JlWUZ+xUWhhmDSlYTXYxWp23ei5kPbT7dig/vU6CZ0LV2Gov8b9YJ490iexWC+GISpbUai5zUNzraHsLdUskVhGK4dT0GYmg3i27lLhEfiDNjMqDR2zUskkrlA6WmywLTvTO+Lw9PVLPWp/D2MTpc6YYO2o6mWMcLatTp6N/xDQIurIFNVjVL5sco0+7H4V8Czbit3P8kMjLf5aJB2LjAODu8IsfF68KC+pLP6zLsX3svINE6mJeUbyMvfAfzQvZhFTe12vjGaNzV0XK86b7gPuj5uUni5EhSTToaJQaqfEFOeMFBJ/QQKBgQDw8iBHGgUhgBS+paFjwAGSlGTacGxfN0foKIjt66AGZTIa1+z9WMgLLlu+C/Ng0mzBPDA9FN/pvBRzoyuEsvfyugDraiAFntkgAaVoF0u1oS/SymHKk1nquUIQlOTa6WaBv/x38RyyxY0C6fFk+XJsnSPj/vQT5euZKdWT1mMLeQKBgQDYtKIW6bwVEk0bG91nGjZdZYbIoEjtEIt24GdU181Dfs+8HglZn38ilWtx/4DnuQ5LBZuE8F5t+qYlLiI1csIS7PCGZ9yWIwdQq7Qp4kRy8AB13HHWYsY6zHVEGGNjWi5db3JCvfAXpEC+9ppBTPZZtRcOqcheYJZgHdcMu8YczQKBgBvC2gM3NUYh2sIIlWrH0aaQ4HnmoCXsWaWfHf/DuUFjYX2ESXL7Srk3Eyz3dYg/VnaBN9Gh2Ra2K+kS8M2uTTEzSy3UoXHkVoIAjo1KuddohfkUhmXvylloFPuSHDg40i268Bzls/fJGTEvwTdwIkXvaRY45uhwAlA4aLpK5kiJAoGAR4uTfCcc/oP1Sv7vIOwJiNpNHo20pffxY4UA+ITq8t66LOxpv9olukBEofVuFJMHQgOO7dwCASNgmSPbDXRe2Kq7WlSOAk98Scj2iWF3oc7VCBSIzPP9aEo6aQn4PkP2zMhPm/NjghqreaCnGuoS51kfTKsHSQlwfDk916li5f0CgYAVoeajmfUkczPaDVZ8kUkbyPZ3WFprQehsgCcyqdFXobiby9s9lMDxQJUvcaJAEgJz3yg2Mb2OSe4jGVQRQSgmb0Vo5FPoFQ9DYBYiAmGIEOYOmtu5cw3MbhxEAGHRrxnnr/LizsQ3VVX8emH2yIyuNgOLD5Zryxml4KNDpT3kKA==

wxpay.appid=wx03115b5c83de0181
wxpay.key=Botaishijikejiyouxiangongsi52011
wxpay.mchid=1492508952

#redis配置
redis.pool.maxTotal=500
redis.pool.maxIdle=256
redis.pool.minIdle=50
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis.hostName=10.155.81.250
redis.password=
redis.database=1
redis.timeout=5000

apk.download.url=http://apk.35ff.vip/
ipa.download.url=http://ipa.35ff.vip/
plist.url=https://35ff.vip/plist/
cdn.advertisement.url=http://cdn.advertisement.35ff.vip/

#rabbitmq 配置
spring.rabbitmq.host=10.155.81.250
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

ssl.cert.path=/etc/letsencrypt/live/bjxzc.cn/cert.pem
ssl.privkey.path=/etc/letsencrypt/live/bjxzc.cn/privkey.pem
ssl.fullchain.path=/etc/letsencrypt/live/bjxzc.cn/fullchain.pem