spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# tomcat最大线程数，默认为200
server.tomcat.max-threads=500
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/disk/tmp

spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB

server.hostName=http://app.yyyy.cm

#安装包上传路径
sys.fileupload.path=d:\\project\\file\\
#用户认证信息上传路径
user.ca.fileupload.path=d:\\project\\file\\ca\\

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tiger?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yangzhaojava123
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.logSlowSql=true

#阿里云oss配置
ali.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
ali.oss.accessKeyId=LTAIJahnqt0ASq5w
ali.oss.accessKeySecret=dSjQxgNqanfZhankdZiSEUQ3DaPJd1
ali.oss.bucketName=35ff-ipa
ali.oss.plist.bucketName=35ff-plist
ali.oss.apkBucketName=35ff-apk

alipay.signType=RSA2
alipay.appId=2018091061340038
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk/QJPQckP98HC4fzMGc1QYHezKh42hB4Hmz8RXVivOuqYPK8ntAU8AKPxizPXToXkRtcjKJbAZp13WIILtzOtUzygvuQnMn8UsFULX9kksoVlCWFx8p3vkI+itz5YH1cuWMcMP4OTQ9VUHtNMApvvMnclAWoRwXUdWv0DP5gi74m1xJxa+Eab4YRaRoU51oTh54fs4FP1nz4SNUZrSIooMggFduKh5yDwEmEyEefrEpj8kH/S0DKVGd6WASybavRPgiEA1aUeEBrGx7+MPo7FYASqYNXn0IlOW+w+2pKfJgNsDN/Q8KY+OweR44xHgot5KO5HGEe4NJk/mKmtkI1fQIDAQAB
alipay.app.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBRNRsZZzMg1RC1sLG8q0XVMzwQidyz5+d7F9pAP2jG3tUT6Kpz0uMs+CbC6YyvSh+F6XzmsUm/ohLlGRZuKoqceUhpp55vcbRmf739vUuUyxHp8mJC7exLfbkH7jPci9tRJN2cczKA+hCuU+nEvaFN51YYqW5Ixpco2uH+Q+r7ns1iaOY9vh7ZWOViOSf2y348nFI5/9ENWObznJyKiCZ4zbDJbeMuukqNTqfZHsD0TrQJfsRlwjBI+SxZIHX87XpjJTO7xvHY3ebLgb4br38UanoooUGU4AvigBqnW8NGV+8F2odTjxasZGmwWgizqTjmG1xi/mnFHc1lfZGozXnAgMBAAECggEAG4aoEoAuYtpZh+N6fkdV67rCLX3ejHWRsDZYKGZhuXdSi2GEM1c41WNRHAP+ub9DIyJPGnDyn2klFE6gND8ezUjHb5GBhKlIxdV/AOYFaYGjDtmQ1Jn8oZmATmFOOw1yP8fCkN4IYsVHsSkfdRY4UiTnngz+uW2MdaE40XbhioT+x11D/nIgrY9in9woreACGMu37RjB4aXHLTFK/yvD0dx1Bmqt0/knzNXJTe8Gciu4mz691CWiyA1aXsehhTIo3ElCE+clkVyvPLDlqxeGXd9nfoPrRrWTV4mLsb+v2DLBmiLTegDBuHSgXbs0RMqnDdQ0ZeV9M2zFR3G9EzqGYQKBgQD/AK/wzPwj3QEZDoqvjZLQnr9db0pyzH9X3t6vcYmhl61mGf/D/S6EJkliinT+pNRzLZFzUzdjOwpWuyB5fPhxTEWizRVZ+c4okhWxrYfeAQd5eeNIXaQStYuvUdVt1dZQCrXVOnFBqYQT7JeymxxIOgn/jMQUBmGNaD3VREVEOQKBgQDCBlVo+Oa5M18TM3wisdT0SU9OoV9DcmZSTrk7gJQggbyCoq8F3SOFfRp3Ke9rqbFj4qqpWCRTJJEthr/F9ddIYxMZXCkI0vOx1+NVyVxUnbdrWOBtykl0P3DRCKvgTpzqlm++jUkoS/bHqNdRzpi/7vdNavR2akkG+mfbid2LHwKBgQCQpJ0n474pwZR72AnGpnFesI0vvI7oKyMYfqylq6s748NRpPG1BAm8n9MEeDEAuBJh+rkER3GlcbndlGtJPh/WdEMTo2y3CsFrteFkVWA6By9sMj0/sQ3+JshC/BIqKR9Va53Ugz/21Oa8PnmVr/IM7g75y6j1CuGOylA4hm8b0QKBgHJNqumRoNNAeWVlcl86JrvXqHopRWcFsVQR/rwYLqvL4pOPZc7tjWyp2/qR4POrX875jRMA0z2MEF8iwD3ObArAG1NYYPBK3rhJ+Crk2pka5SC/lk/32Tg726m6Ew+tIHJvN9upfozX28WaKWePb5u7G0Qnm2dbjDQpNyA14yd/AoGBAK3E95qCQe1vux4NhlzxgscN8wpDaH4HayJ5/nT5PL2ECMK3FQa0DXPs+l1SBRoelWbDHsue8T2Ldyjdu2e0smfq0UpMf6FHjHLhNGA+4XUod5cIDE4WNpm18K0hjT2p+El6Pnhr9j0XYJlkRBOTXNWdSqJ/yp9MGjtIAJJaX2pl

wxpay.appid=wx03115b5c83de0181
wxpay.key=Botaishijikejiyouxiangongsi52011
wxpay.mchid=1492508952

#redis配置
redis.pool.maxTotal=500
redis.pool.maxIdle=256
redis.pool.minIdle=50
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis.hostName=127.0.0.1
redis.password=
redis.database=1
redis.timeout=5000

#分发配置
apk.download.url=http://apk.ottweb.cn/
ipa.download.url=http://ipa.ottweb.cn/
cdn.advertisement.url=http://cdn.advertisement.35ff.vip/

cdn.apk.auth.key=44a160d3f98c8a913ca192c7a6222790
cdn.ipa.auth.key=6f41856f915e872db72fbb32f0c3feef

#rabbitmq 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=autosign
spring.rabbitmq.password=autosign
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.virtual-host=/

ssl.cert.path=/etc/letsencrypt/live/35ff.vip/cert.pem
ssl.privkey.path=/etc/letsencrypt/live/35ff.vip/privkey.pem
ssl.fullchain.path=/etc/letsencrypt/live/35ff.vip/fullchain.pem